<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UL_vvh[ejT{{Vudvm7~I">Player</variable><variable type="KIND_SpriteKind" id="=Xho}y}hPw;d::0pvtq4">Projectile</variable><variable type="KIND_SpriteKind" id="XZHT[X:elx._PwA-^7{B">Food</variable><variable type="KIND_SpriteKind" id="7ghN@9DKU@_q/M!6T.Bi">Enemy</variable><variable id="!Ddy,Z,GooZvo_DwfXfS">mySprite</variable><variable id="q|Nwj.*5}]!}7LlZ]6T|">mySprite2</variable><variable id="]N.+bXZZY//)zxw4%=);">projectile</variable><variable id=")b5#F+adv#/Hr62G.hp$">myEnemy</variable><variable id="ujFWTHVQg{Z2X,`?-`=`">projectile2</variable></variables><block type="pxt-on-start" id="sU$39:fqT(iYYm6$by[^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1^ZR(ZYk*4BO1)-.Q=j+"><value name="color"><shadow type="colorindexpicker" id="CmI%6x*EVBJKT=qJ2!LN"><field name="index">7</field></shadow></value><next><block type="variables_set" id="EW5Wm_?%A+Rk,lbJ.cfo"><field name="VAR" id="!Ddy,Z,GooZvo_DwfXfS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WSr=2I1YZS?OXi[eXPL]"><value name="img"><shadow type="screen_image_picker" id="ilF$QZkG2OR9}8q11QK|"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z-wzQg|rY7L`N32Ovhc~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(1g6{QHy+O?y5MEy@@9X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(XQ?hL+IlxNt2zTox#aO"><field name="VAR" id="!Ddy,Z,GooZvo_DwfXfS">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="A8NV7#qHe{Z3Ez*~m]`8"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="9cRb#FwD|*56f^!rba:^"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="n}12H;sZQ,cVDY{Qjh;z"><field name="VAR" id=")b5#F+adv#/Hr62G.hp$">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c?0XHJ2A^Sc:JR!5JCUe"><value name="img"><shadow type="screen_image_picker" id="#gfm7h6LsS!!mBacd+3l"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@7cB3WEdI_DDLOe^RvhA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tjrWbD%xLX|ftoQN!M+e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bV,kQmPurVruu!!18CU*"><field name="VAR" id=")b5#F+adv#/Hr62G.hp$">myEnemy</field></block></value><value name="target"><block type="variables_get" id="vqA-~8L(99prl6Xtac(("><field name="VAR" id="!Ddy,Z,GooZvo_DwfXfS">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[Q+As1]Xzl[H4Gfv4Lqf" x="550" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="J1kio``.=G;P6F1{b7ft"><field name="VAR" id="]N.+bXZZY//)zxw4%=);">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X5|]z{q=A~u?cY|dqLr_"><value name="img"><shadow type="screen_image_picker" id="z*fodokTo=IFzHwf*z;m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ohT{{t5mL}+?Zbe)]O[g"><field name="VAR" id="!Ddy,Z,GooZvo_DwfXfS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L{[1y,kHabJu`m*vsxp-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#mTGH=?~NL(+HM.6y0b("><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="Sgo0Hs633nxghGrJx@a#" disabled="true" x="170" y="230"><field name="VAR" id="]N.+bXZZY//)zxw4%=);">projectile</field><value name="VALUE"><shadow type="math_number" id="_7o,1~H]{E;PJ0|/F||~" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="2cU(elt.NQC-C;3_Z[W." x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="itJo/c7LmF^$-Hy|`-3A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g}/KR^AGB!Fys0wO4u~N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$Hz?VoPRB!]*1}CH{Tkr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`gg=v}VCV~xsYzOLYqp-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="q=BT(E2SH-7!F]}fmQYt"><value name="value"><shadow type="math_number" id="TlU-V`~+p1D*nkTwYbp6"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Rair|e(we.wvML3qxqmd" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HU)H7hD}%uj{1MpsAEd."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RE*QujdyFdnvf:5Djl6J"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".hOR)O8/pAUh_Y1$fC~C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r@P[NK$Cid@yT=$)}U?:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5jDn6QeHm~DYmVN-Im^3"><value name="value"><shadow type="math_number" id="0DocSVKCY0me9ok8Uw1X"><field name="NUM">1</field></shadow></value></block></statement></block></xml>